<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Личный профиль</title>

		<link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/navbar-static/">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
		<link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" href="../main/navbar-top.css">

		<style>
		body{background:url(https://bootstraptema.ru/images/bg/bg-1.png)}

		#main {
			background-color: #f2f2f2;
			padding: 20px;
			-webkit-border-radius: 4px;
			-moz-border-radius: 4px;
			-ms-border-radius: 4px;
			-o-border-radius: 4px;
			border-radius: 4px;
			border-bottom: 4px solid #ddd;
		}
		#real-estates-detail #author img {
			-webkit-border-radius: 100%;
			-moz-border-radius: 100%;
			-ms-border-radius: 100%;
			-o-border-radius: 100%;
			border-radius: 100%;
			border: 5px solid #ecf0f1;
			margin-bottom: 10px;
		}
		#real-estates-detail .sosmed-author i.fa {
			width: 30px;
			height: 30px;
			border: 2px solid #bdc3c7;
			color: #bdc3c7;
			padding-top: 6px;
			margin-top: 10px;
		}
		.panel-default .panel-heading {
			background-color: #fff;
		}
		#real-estates-detail .slides li img {
			height: 450px;
		}
		</style>

	<body class="bg-light">
		<nav class="navbar navbar-expand-md navbar-dark bg-dark mb-4">
			<div class="container-fluid" style="margin: 0px 50px 0px 50px">
				<a class="navbar-brand" href="../main/index.html">gotix</a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarCollapse">
					<ul class="navbar-nav me-auto mb-2 mb-md-0"></ul>
					<form class="navbar-nav">
						<a class="nav-link active" aria-current="page" href="index.html">Личный кабинет</a>
					</form>
				</div>
			</div>
		</nav>

		<div class="container">
			<h1 class="py-5 text-center">Мои данные</h1>
			
			<div class="row" id="real-estates-detail">
				<div class="col-lg-4 col-md-4 col-xs-12 text-center" id="author">
					<img src="../IMG/profile.png" style="width: 60%">
					<h3>@namidoidez</h3>
					<p>на сайте с 2021 г.</p>
				</div>
				
				<div class="col-lg-4 col-md-4 col-xs-12 text-left" id="author">
					<table class="table table-th-block">
						<tbody>
							<tr><td class="active">Фамилия</td><td>Акберов</td></tr>
							<tr><td class="active">Имя</td><td>Артур</td></tr>
							<tr><td class="active">E-mail</td><td>namidoidez@gmail.com</td></tr>
							<tr><td class="active">Телефон</td><td></td></tr>
							<tr><td class="active">Пароль</td><td></td></tr>
						</tbody>
					</table>	
				</div>
			</div>
		</div>
		
		<footer class="my-5 pt-5 text-muted text-center text-small">
			<p class="mb-1">&copy; 2024 Акберов</p>
			<ul class="list-inline">
			  <li class="list-inline-item"><a href="#">Политика конфиденциальности</a></li>
			  <li class="list-inline-item"><a href="#">Поддержка</a></li>
			</ul>
		</footer>
		
		<script src="../assets/dist/js/bootstrap.bundle.min.js"></script>
	</body>
</html>